{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "import/default": "off",
    "prefer-const": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
